/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

/* common styles */
body {
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
}

/* header styles */

nav {
    display: flex;
    justify-content: space-between;
    padding: 2px 120px 30px 120px;
}

.nav-title {
    font-size: 45px;
    color: #131313;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    font-size: 18px;
    margin-left: 40px;
    color: #424242;
}

.header {
    background: rgba(255, 144, 14, 0.1);
}

/* banner styles */

.banner {
    text-align: center;
}

.banner-title {
    font-size: 64px;
    font-weight: 700;
    color: #131313;
    margin-top: 40px;
    margin-bottom: 20px;
}

.banner-description {
    font-size: 16px;
    font-weight: 400;
    color: #727272;
    padding: 2px 250px;
}

.btn-primary-1 {
    color: #FFFFFF;
    background: #FF900E;
    font-weight: 600;
    font-size: 20px;
    height: 64px;
    padding: 20px 24px;
    border: 0px;
    border-radius: 5px;
}

.banner img {
    padding: 30px;
    height: 80%;
    width: 80%;
}

/* feature styles */

.feature {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px 150px 50px 150px;
}

.feature-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.feature-images img {
    width: 280px;
    height: 280px;
}

.feature-info {
    padding: 100px 70px;
}

.feature-info .text-primary-1 {
    color: #727272;
    font-size: 40px;
    font-weight: 600;
}

.feature-info .text-primary-2 {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}

.feature-info .text-primary-3 {
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}

.feature-description {
    font-size: 16px;
    color: #727272;
}

.btn-primary-2 {
    color: #FFFFFF;
    background: #FF900E;
    font-weight: 600;
    font-size: 20px;
    height: 64px;
    padding: 20px 24px;
    border: 0px;
    border-radius: 5px;
}

/* extra feature styles */

.extra-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 5px 50px;
}

.extra-feature {
    padding-left: 50px;
    padding-right: 80px;
}

.extra-feature-title {
    font-size: 45px;
    font-weight: 700;
    color: #131313;
    border-left: 3px solid #FF900E;
    padding-left: 10px;
}

.extra-feature-description {
    font-size: 16px;
    color: #727272;
}

.mini-feature {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.06);
    padding: 1px 20px 5px 20px;
    margin-bottom: 10px;
}

.mini-title {
    font-size: 20px;
    color: #131313;
}

.mini-info {
    font-size: 16px;
    color: #727272;
}

.extra-feature-image img {
    padding-top: 20px;
    width: 608px;
}

.experience-title {
    height: 109px;
    width: 258px;
    padding-top: 5px;
    color: #FFFFFF;
    background: #FF900E;
    border: 0px;
    border-radius: 5px;
    position: relative;
    bottom: 90px;
    right: 40px;
}

.experience-title .exp-1 {
    padding-left: 28px;
    font-size: 55px;
    font-weight: 700;
}

.experience-title .exp-2 {
    font-size: 20px;
    padding: 5px 70px 5px 70px;
    font-weight: 100;
}

/* facts starts */

.facts-main {
    padding: 2px 60px 1px 120px;
}

.facts-title {
    font-size: 45px;
    font-weight: 700;
    color: #131313;
}

.facts-description {
    font-size: 16px;
    font-weight: 400;
    color: #727272;
    margin-right: 200px;
    padding-right: 550px;
}

.facts-icon {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 40px 60px;
}

.facts-info {
    border: 1px solid #FF900E;
    border-radius: 5px;
    width: 200px;
    height: 200px;
    color: #727272;
    text-align: center;
    transition: width 1s, height 1s, transform 1s;
}

.facts-info:hover {
    width: 200px;
    height: 200px;
    transform: rotate(180deg);
}

.facts-info .facts-pic {
    padding-top: 30px;
}

.facts-info .facts-mini-title {
    font-size: 35px;
    color: #424242;
    font-weight: 700;
    padding-top: 10px;
    margin: 0px;
}

.facts-info .facts-sub-title {
    font-size: 15px;
    color: #727272;
    font-weight: 700;
}

/* sponsor starts */

.sponsor-title {
    font-size: 45px;
    font-weight: 700;
    color: #131313;
    padding-left: 500px;
}

.sponsor-description {
    font-size: 16px;
    font-weight: 400;
    color: #727272;
    padding-left: 370px;
}

.sponsors-icon {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    padding: 40px 70px 40px 70px;
}

.sponsors-icon img {
    filter: grayscale(100%);
}

/* board of directors starts */

.section-title {
    font-size: 50px;
    font-weight: 700;
    text-align: center;
}

.directors {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding-left: 100px;
}

.director {
    display: flex;
    align-items: center;
    padding-top: 40px;
}

.director img {
    width: 100px;
    height: 100px;
}

.director-title {
    padding-left: 10px;
}

/* footer starts */

.footer-section {
    margin: 150px 100px;
}

.footer-description {
    background-color: #FFF4E7;
    color: #424242;
    text-align: center;
    border: 0;
    border-radius: 5px;
    height: 50px;
    font-size: 20px;
    padding-top: 20px;
}


/* responsive styles */
@media screen and (max-width: 576px) {

    nav {
        flex-direction: column;
        padding-left: 25px;
        padding-bottom: 20px;
    }

    .nav-title {
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 34px;
    }

    .banner-title {
        margin-top: 0px;
    }

    nav ul {
        flex-direction: column;
        padding-left: 0px;
        gap: 20px;
        align-items: flex-start;
    }

    nav li {
        margin-left: 0px;
    }

    .banner-description {
        padding: 2px 5px;
    }

    .banner img {
        width: 95%;
        padding: 30px 2px 30px 2px;
    }

    .feature {
        grid-template-columns: repeat(1, 1fr);
        padding: 0px;
    }

    .feature-images {
        grid-template-columns: repeat(1, 1fr);
        padding: 20px 47px;
    }

    .feature-info {
        padding: 0px;
    }

    .feature-info .feature-title {
        margin: 0px;
        padding: 10px 22px;
    }

    .feature-info .feature-description {
        margin: 0px;
        padding: 5px 20px 30px 30px;
    }

    .feature-title .text-primary-3 {
        padding-left: 73px;
    }

    .feature-info .btn-primary-2 {
        margin-left: 100px;
    }

    .extra-features {
        grid-template-columns: repeat(1, 1fr);
        padding: 5px 10px 5px 10px;
    }

    .extra-feature {
        padding: 0px;
    }

    .extra-feature-image img {
        max-width: 100%;
        padding-top: 5px;
    }

    .experience .experience-title {
        position: relative;
        left: 50px;
        top: 20px;
    }

    .facts-main {
        padding: 0px;
    }

    .facts-main .facts-title {
        padding-left: 50px;
    }

    .facts-main .facts-description {
        margin: 0px;
        padding: 1px 25px 20px 20px;
    }

    .facts-icon {
        grid-template-columns: repeat(1, 1fr);
        padding: 0px;
        row-gap: 30px;
    }

    .sponsor-title {
        padding: 30px 1px 10px 40px;
        margin: 0px;
    }

    .sponsor-description {
        padding: 10px 10px 10px 35px;
        margin: 0px;
    }

    .sponsors-icon {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .section-title {
        margin: 0px;
    }

    .directors {
        grid-template-columns: 1fr;
        padding-left: 60px;
        row-gap: 5px;
    }

    .footer-section {
        margin: 50px 10px;
    }

    .footer-description {
        margin: 0px;
        padding: 0px;
    }
}